// Generated from slapi.g4 by ANTLR 4.5.2
// jshint ignore: start
var antlr4 = require('antlr4/index');


var serializedATN = ["\u0003\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd",
    "\u0002\rZ\b\u0001\u0004\u0002\t\u0002\u0004\u0003\t\u0003\u0004\u0004",
    "\t\u0004\u0004\u0005\t\u0005\u0004\u0006\t\u0006\u0004\u0007\t\u0007",
    "\u0004\b\t\b\u0004\t\t\t\u0004\n\t\n\u0004\u000b\t\u000b\u0004\f\t\f",
    "\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0002\u0003\u0003\u0003\u0003",
    "\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0004\u0003\u0005",
    "\u0003\u0005\u0003\u0005\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0006",
    "\u0003\u0006\u0003\u0006\u0003\u0006\u0003\u0007\u0003\u0007\u0003\u0007",
    "\u0003\u0007\u0003\u0007\u0003\u0007\u0005\u00075\n\u0007\u0003\b\u0003",
    "\b\u0006\b9\n\b\r\b\u000e\b:\u0006\b=\n\b\r\b\u000e\b>\u0003\t\u0006",
    "\tB\n\t\r\t\u000e\tC\u0003\n\u0003\n\u0003\n\u0006\nI\n\n\r\n\u000e",
    "\nJ\u0003\n\u0003\n\u0003\u000b\u0006\u000bP\n\u000b\r\u000b\u000e\u000b",
    "Q\u0003\f\u0006\fU\n\f\r\f\u000e\fV\u0003\f\u0003\f\u0002\u0002\r\u0003",
    "\u0003\u0005\u0004\u0007\u0005\t\u0006\u000b\u0007\r\b\u000f\t\u0011",
    "\n\u0013\u000b\u0015\f\u0017\r\u0003\u0002\u0005\u0003\u0002c|\u0003",
    "\u00022;\u0005\u0002\u000b\f\u000f\u000f\"\"a\u0002\u0003\u0003\u0002",
    "\u0002\u0002\u0002\u0005\u0003\u0002\u0002\u0002\u0002\u0007\u0003\u0002",
    "\u0002\u0002\u0002\t\u0003\u0002\u0002\u0002\u0002\u000b\u0003\u0002",
    "\u0002\u0002\u0002\r\u0003\u0002\u0002\u0002\u0002\u000f\u0003\u0002",
    "\u0002\u0002\u0002\u0011\u0003\u0002\u0002\u0002\u0002\u0013\u0003\u0002",
    "\u0002\u0002\u0002\u0015\u0003\u0002\u0002\u0002\u0002\u0017\u0003\u0002",
    "\u0002\u0002\u0003\u0019\u0003\u0002\u0002\u0002\u0005\u001d\u0003\u0002",
    "\u0002\u0002\u0007\u001f\u0003\u0002\u0002\u0002\t$\u0003\u0002\u0002",
    "\u0002\u000b\'\u0003\u0002\u0002\u0002\r4\u0003\u0002\u0002\u0002\u000f",
    "<\u0003\u0002\u0002\u0002\u0011A\u0003\u0002\u0002\u0002\u0013E\u0003",
    "\u0002\u0002\u0002\u0015O\u0003\u0002\u0002\u0002\u0017T\u0003\u0002",
    "\u0002\u0002\u0019\u001a\u0007n\u0002\u0002\u001a\u001b\u0007g\u0002",
    "\u0002\u001b\u001c\u0007v\u0002\u0002\u001c\u0004\u0003\u0002\u0002",
    "\u0002\u001d\u001e\u0007?\u0002\u0002\u001e\u0006\u0003\u0002\u0002",
    "\u0002\u001f \u0007y\u0002\u0002 !\u0007j\u0002\u0002!\"\u0007g\u0002",
    "\u0002\"#\u0007p\u0002\u0002#\b\u0003\u0002\u0002\u0002$%\u0007c\u0002",
    "\u0002%&\u0007v\u0002\u0002&\n\u0003\u0002\u0002\u0002\'(\u0007t\u0002",
    "\u0002()\u0007g\u0002\u0002)*\u0007v\u0002\u0002*+\u0007w\u0002\u0002",
    "+,\u0007t\u0002\u0002,-\u0007p\u0002\u0002-\f\u0003\u0002\u0002\u0002",
    "./\u0007i\u0002\u0002/0\u0007g\u0002\u000205\u0007v\u0002\u000212\u0007",
    "r\u0002\u000223\u0007w\u0002\u000235\u0007v\u0002\u00024.\u0003\u0002",
    "\u0002\u000241\u0003\u0002\u0002\u00025\u000e\u0003\u0002\u0002\u0002",
    "68\u00071\u0002\u000279\t\u0002\u0002\u000287\u0003\u0002\u0002\u0002",
    "9:\u0003\u0002\u0002\u0002:8\u0003\u0002\u0002\u0002:;\u0003\u0002\u0002",
    "\u0002;=\u0003\u0002\u0002\u0002<6\u0003\u0002\u0002\u0002=>\u0003\u0002",
    "\u0002\u0002><\u0003\u0002\u0002\u0002>?\u0003\u0002\u0002\u0002?\u0010",
    "\u0003\u0002\u0002\u0002@B\t\u0003\u0002\u0002A@\u0003\u0002\u0002\u0002",
    "BC\u0003\u0002\u0002\u0002CA\u0003\u0002\u0002\u0002CD\u0003\u0002\u0002",
    "\u0002D\u0012\u0003\u0002\u0002\u0002EH\u0007}\u0002\u0002FI\u000b\u0002",
    "\u0002\u0002GI\u0005\u0013\n\u0002HF\u0003\u0002\u0002\u0002HG\u0003",
    "\u0002\u0002\u0002IJ\u0003\u0002\u0002\u0002JH\u0003\u0002\u0002\u0002",
    "JK\u0003\u0002\u0002\u0002KL\u0003\u0002\u0002\u0002LM\u0007\u007f\u0002",
    "\u0002M\u0014\u0003\u0002\u0002\u0002NP\t\u0002\u0002\u0002ON\u0003",
    "\u0002\u0002\u0002PQ\u0003\u0002\u0002\u0002QO\u0003\u0002\u0002\u0002",
    "QR\u0003\u0002\u0002\u0002R\u0016\u0003\u0002\u0002\u0002SU\t\u0004",
    "\u0002\u0002TS\u0003\u0002\u0002\u0002UV\u0003\u0002\u0002\u0002VT\u0003",
    "\u0002\u0002\u0002VW\u0003\u0002\u0002\u0002WX\u0003\u0002\u0002\u0002",
    "XY\b\f\u0002\u0002Y\u0018\u0003\u0002\u0002\u0002\u000b\u00024:>CHJ",
    "QV\u0003\b\u0002\u0002"].join("");


var atn = new antlr4.atn.ATNDeserializer().deserialize(serializedATN);

var decisionsToDFA = atn.decisionToState.map( function(ds, index) { return new antlr4.dfa.DFA(ds, index); });

function slapiLexer(input) {
	antlr4.Lexer.call(this, input);
    this._interp = new antlr4.atn.LexerATNSimulator(this, atn, decisionsToDFA, new antlr4.PredictionContextCache());
    return this;
}

slapiLexer.prototype = Object.create(antlr4.Lexer.prototype);
slapiLexer.prototype.constructor = slapiLexer;

slapiLexer.EOF = antlr4.Token.EOF;
slapiLexer.T__0 = 1;
slapiLexer.T__1 = 2;
slapiLexer.T__2 = 3;
slapiLexer.T__3 = 4;
slapiLexer.T__4 = 5;
slapiLexer.HTTPVERB = 6;
slapiLexer.PATH = 7;
slapiLexer.NUMBER = 8;
slapiLexer.JSONOBJECT = 9;
slapiLexer.ID = 10;
slapiLexer.WS = 11;


slapiLexer.modeNames = [ "DEFAULT_MODE" ];

slapiLexer.literalNames = [ null, "'let'", "'='", "'when'", "'at'", "'return'" ];

slapiLexer.symbolicNames = [ null, null, null, null, null, null, "HTTPVERB", 
                             "PATH", "NUMBER", "JSONOBJECT", "ID", "WS" ];

slapiLexer.ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "HTTPVERB", 
                         "PATH", "NUMBER", "JSONOBJECT", "ID", "WS" ];

slapiLexer.grammarFileName = "slapi.g4";



exports.slapiLexer = slapiLexer;

